# frontend API url
NEXT_PUBLIC_API_URL=http://localhost:3000/api
GOOGLE_OAUTH_ID=
GOOGLE_OAUTH_SECRET=
# Recaptcha v3 site key. Get from here: http://www.google.com/recaptcha/admin
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
# Sentry
SENTRY_DSN=your_sentry_dsn
SENTRY_ORG=your_sentry_organization
SENTRY_PROJECT=your_sentry_project