# urls
NEXT_PUBLIC_ORIGIN_URL="http://localhost:3000"
ORIGIN_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:3000"

#oauth
GOOGLE_OAUTH_ID=
GOOGLE_OAUTH_SECRET=

FACEBOOK_OAUTH_ID=
FACEBOOK_OAUTH_SECRET=

APPLE_OAUTH_ID=
APPLE_OAUTH_SECRET=

#next-auth
NEXTAUTH_SECRET=

# sentry
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=

# Recaptcha v3 site key. Get from here: http://www.google.com/recaptcha/admin
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

#options
NEXT_TELEMETRY_DISABLED=1
ESLINT_IGNORE_BUILD_ERRORS=true
TYPESCRIPT_IGNORE_BUILD_ERRORS=true