# urls
NEXT_PUBLIC_ORIGIN_URL="http://localhost:3000"
ORIGIN_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:3000"

#db
DATABASE_URL=

#redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

#next-auth
NEXTAUTH_SECRET=

#stripe
STRIPE_SECRET_API_KEY=
STRIPE_WEBHOOK_SECRET=

# recaptcha v3 secret token. Get from here: http://www.google.com/recaptcha/admin
RECAPTCHA_SECRET_TOKEN=

# tinybird
TINYBIRD_TOKEN=
TINYBIRD_VOTES_PIPE_ID=
TINYBIRD_DEVICES_PIPE_ID=
TINYBIRD_COUNTRIES_PIPE_ID=
TINYBIRD_BROWSERS_PIPE_ID=

# sentry
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=

# Recaptcha v3 site key. Get from here: http://www.google.com/recaptcha/admin
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=